Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UefiIde
Bundle-SymbolicName: UefiIde;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.uefiide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.cdt;bundle-version="8.6.0",
 org.eclipse.cdt.core;bundle-version="5.9.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
