Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Customplugin
Bundle-SymbolicName: customplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: customplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: customplugin
