Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uefi EDK2 Wizards Plugin
Bundle-SymbolicName: Uefi_EDK2_Wizards;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: org.uefiide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.cdt;bundle-version="8.6.0",
 org.eclipse.cdt.core;bundle-version="5.9.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.junit,
 org.eclipse.cdt.managedbuilder.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
