Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uefi EDK2 Wizards Plugin
Bundle-SymbolicName: Uefi_EDK2_Wizards;singleton:=true
Bundle-Version: 0.0.4
Bundle-Activator: org.uefiide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.cdt;bundle-version="8.6.0",
 org.eclipse.cdt.core;bundle-version="5.9.1",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.eclipse.cdt.managedbuilder.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/rxjava-1.0.15-javadoc.jar,
 lib/rxjava-1.0.15.jar
